Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TiledBitmapGen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="310" d:DesignHeight="300"
		Width="305"
		SizeToContent="Height"
		WindowStartupLocation="CenterScreen"
        x:Class="TiledBitmapGen.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="TiledBitmapGen">
	<Window.Styles>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border ZIndex="1" Padding="0,0,5,0" Background="White" Margin="5,0,0,0">
								<TextBlock  Text="{TemplateBinding Header}" />
							</Border>
							<Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
								BorderBrush="{TemplateBinding Background}"
								BorderThickness="1">
								<ContentPresenter Content="{TemplateBinding Content}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	
	<DockPanel>
		<!--generate button-->
		<Button HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				DockPanel.Dock="Bottom"
				Margin="5,5"
				Command="{Binding Generate}">
			Generate
		</Button>
		<Grid ColumnDefinitions="*, *, *"
			  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
			<!--file path-->
			<TextBlock Margin="5,0,5,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left">
				File Path
			</TextBlock>
			<TextBox Grid.Column="1"
					 Margin="0,5,0,2.5"
					 Watermark="File name"
					 Text="{Binding FilePath, Mode=TwoWay}"
					 >
				
			</TextBox>
			<Button Grid.Column="2"
					Margin="5,5"
					Command="{Binding OpenFileCommand}">
				Open
			</Button>

			<!--tile size-->
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0"
					   VerticalAlignment="Center">
				Tile Size
			</TextBlock>
			<ComboBox Grid.Row="1"
					 Grid.Column="1"
					 Margin="0,2.5"
					 ItemsSource="{Binding TileSizeCandidates}"
					 SelectedIndex="{Binding TileSizeSelectedIndex, Mode=TwoWay}">
			</ComboBox>
			
			<StackPanel Grid.Row="2"
						Grid.ColumnSpan="3"
						Orientation="Horizontal"
						Margin="5,2.5,2.5,2.5">
				<!--is heightmap-->
				<CheckBox 
						  HorizontalAlignment="Left"
						  Margin="0,0,0,0"
						  IsEnabled="False"
						  IsChecked="{Binding IsHeightmap, Mode=OneWay}">
					Is Heightmap
				</CheckBox>
				<CheckBox 
						  HorizontalAlignment="Left"
						  Margin="5,0,0,0"
						  IsVisible="{Binding IsHeightmap, Mode=OneWay}"
						  IsChecked="{Binding GenerateNormalmap, Mode=TwoWay}">
					Generate Normalmap
				</CheckBox>
			</StackPanel>
					  
			<HeaderedContentControl Grid.Row="3"
									Grid.ColumnSpan="3"
									Header="Heightmap Config"
									Margin="5,5"
									Background="WhiteSmoke">
				<Grid Margin="5,5"
					  RowDefinitions="Auto, Auto"
					  ColumnDefinitions="*, *, *">
					<!--for heighmap ,specify height range-->
					<TextBlock Grid.Row="0"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Margin="0,0,0,0">
						Height Range
					</TextBlock>
					<TextBox Grid.Row="0"
							 Grid.Column="1"
							 Watermark="Min"
							 IsEnabled="{Binding IsHeightmap}"
							 Text="{Binding MinHeight, Mode=TwoWay}"
							 Margin="0,2.5,2.5,0">
					</TextBox>
					<TextBox Grid.Row="0"
							 Grid.Column="2"
							 Watermark="Max"
							 IsEnabled="{Binding IsHeightmap}"
							 Text="{Binding MaxHeight, Mode=TwoWay}"
							 Margin="2.5,2.5,2.5,0">
					</TextBox>
					<!--leaf Quad Tree Node Size-->
					<TextBlock Grid.Row="1"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center">
						LeafNodeSize
					</TextBlock>
					<ComboBox Grid.Row="1"
							 Grid.Column="1"
							 Margin="0, 5, 2.5,2.5"
							 IsEnabled="{Binding IsHeightmap}">
						
					</ComboBox>
				</Grid>
			</HeaderedContentControl>
			<HeaderedContentControl Grid.Row="4"
									Grid.ColumnSpan="2"
									Header="Texture Info"
									Background="WhiteSmoke"
									Margin="5,5">
				<Grid RowDefinitions="Auto, Auto, Auto"
					  ColumnDefinitions="*, *"
					  Margin="5,5">
					<!--Resolution-->
					<TextBlock HorizontalAlignment="Left"
							   VerticalAlignment="Center">
						Resolution
					</TextBlock>
					<TextBox Grid.Column="1"
							 Margin="0,2.5"
							 IsEnabled="False">
					</TextBox>
					<!--Channels-->
					<TextBlock Grid.Row="1"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center">
						Channels
					</TextBlock>
					<TextBox Grid.Row="1"
							 Grid.Column="1"
							 Margin="0,2.5"
							 IsEnabled="False">
						
					</TextBox>
					<!--bitDepth-->
					<TextBlock Grid.Row="2"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center">
						BitDepth
					</TextBlock>
					<TextBox Grid.Row="2"
							 Grid.Column="1"
							 Margin="0, 2.5"
							 IsEnabled="False">
						
					</TextBox>
				</Grid>
			</HeaderedContentControl>
			<!--error output-->
			<ScrollViewer Grid.Row="5"
						  Grid.ColumnSpan="3"
						  MaxHeight="100"
						  VerticalScrollBarVisibility="Auto"
						  Margin="5,5">
				<ItemsControl ItemsSource="{Binding ErrorMessages}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="2.5,2.5"
										Orientation="Horizontal">
								<TextBlock Foreground="Red">
									<Run Text="Error "/>
									<Run Text="{Binding Line}"/>
								</TextBlock>
								<TextBlock Margin="5,0"
										   Foreground="Red"
										   Text="{Binding Message}">
									
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</DockPanel>

</Window>
