Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TiledBitmapGen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="310" d:DesignHeight="300"
		Width="305"
		SizeToContent="Height"
		WindowStartupLocation="CenterScreen"
        x:Class="TiledBitmapGen.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="TiledBitmapGen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<!--generate button-->
		<Button HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				DockPanel.Dock="Bottom"
				Margin="5,5"
				Command="{Binding Generate}">
			Generate
		</Button>
		<Grid ColumnDefinitions="*, *, *"
			  RowDefinitions="Auto, Auto, Auto, Auto, Auto">
			<!--file path-->
			<TextBlock Margin="5,0,5,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left">
				File Path
			</TextBlock>
			<TextBox Grid.Column="1"
					 Margin="0,5,0,2.5"
					 Watermark="File name"
					 Text="{Binding FilePath, Mode=TwoWay}"
					 >
				
			</TextBox>
			<Button Grid.Column="2"
					Margin="5,5"
					Command="{Binding OpenFileCommand}">
				Open
			</Button>

			<!--tile size-->
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0"
					   VerticalAlignment="Center">
				Tile Size
			</TextBlock>
			<ComboBox Grid.Row="1"
					 Grid.Column="1"
					 Margin="0,2.5"
					 ItemsSource="{Binding TileSizeCandidates}"
					 SelectedIndex="{Binding TileSizeSelectedIndex, Mode=TwoWay}">
			</ComboBox>
			
			<StackPanel Grid.Row="2"
						Grid.ColumnSpan="3"
						Orientation="Horizontal"
						Margin="5,2.5,2.5,2.5">
				<!--is heightmap-->
				<CheckBox 
						  HorizontalAlignment="Left"
						  Margin="0,0,0,0"
						  IsEnabled="False"
						  IsChecked="{Binding IsHeightmap, Mode=OneWay}">
					Is Heightmap
				</CheckBox>
				<CheckBox 
						  HorizontalAlignment="Left"
						  Margin="5,0,0,0"
						  IsVisible="{Binding IsHeightmap, Mode=OneWay}"
						  IsChecked="{Binding GenerateNormalmap, Mode=TwoWay}">
					Generate Normalmap
				</CheckBox>
			</StackPanel>
					  
			<!--for heighmap ,specify height range-->
			<TextBlock Grid.Row="3"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="5,0,0,0">
				Height Range
			</TextBlock>
			<TextBox Grid.Row="3"
					 Grid.Column="1"
					 Watermark="Min"
					 IsEnabled="{Binding IsHeightmap}"
					 Text="{Binding MinHeight, Mode=TwoWay}" 
					 Margin="0,2.5,2.5,0">
			</TextBox>
			<TextBox Grid.Row="3"
					 Grid.Column="2"
					 Watermark="Max"
					 IsEnabled="{Binding IsHeightmap}"
					 Text="{Binding MaxHeight, Mode=TwoWay}"
					 Margin="2.5,2.5,2.5,0">
			</TextBox>
			<!--error output-->
			<ScrollViewer Grid.Row="4"
						  Grid.ColumnSpan="3"
						  MaxHeight="100"
						  VerticalScrollBarVisibility="Auto"
						  Margin="5,5">
				<ItemsControl ItemsSource="{Binding ErrorMessages}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="2.5,2.5"
										Orientation="Horizontal">
								<TextBlock Foreground="Red">
									<Run Text="Error "/>
									<Run Text="{Binding Line}"/>
								</TextBlock>
								<TextBlock Margin="5,0"
										   Foreground="Red"
										   Text="{Binding Message}">
									
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</DockPanel>

</Window>
