Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TiledBitmapGen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="310" d:DesignHeight="200"
		Width="305"
		SizeToContent="Height"
        x:Class="TiledBitmapGen.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="TiledBitmapGen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<!--generate button-->
		<Button HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				DockPanel.Dock="Bottom"
				Margin="5,5"
				Command="{Binding GenerateCommand}">
			Generate
		</Button>
		<Grid ColumnDefinitions="*, *, *"
			  RowDefinitions="Auto, Auto, Auto, Auto">
			<!--file path-->
			<TextBlock Margin="5,0,5,0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left">
				File Path
			</TextBlock>
			<TextBox Grid.Column="1"
					 Margin="0,5,0,2.5"
					 Watermark="File name"
					 Text="{Binding FilePath, Mode=TwoWay}"
					 >
				
			</TextBox>
			<Button Grid.Column="2"
					Margin="5,5"
					Command="{Binding OpenFileCommand}">
				Open
			</Button>

			<!--tile size-->
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0"
					   VerticalAlignment="Center">
				Tile Size
			</TextBlock>
			<ComboBox Grid.Row="1"
					 Grid.Column="1"
					 Margin="0,2.5"
					 SelectedIndex="2">
				<ComboBoxItem>64</ComboBoxItem>
				<ComboBoxItem>128</ComboBoxItem>
				<ComboBoxItem>256</ComboBoxItem>
			</ComboBox>
			<!--is heightmap-->
			<CheckBox Grid.Row="2"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  HorizontalAlignment="Left"
					  Margin="5,2.5"
					  IsEnabled="False"
					  IsChecked="{Binding IsHeightmap, Mode=OneWay}">
				Is Heightmap
			</CheckBox>
			<!--for heighmap ,specify height range-->
			<TextBlock Grid.Row="3"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="5,0,0,0">
				Height Range
			</TextBlock>
			<TextBox Grid.Row="3"
					 Grid.Column="1"
					 Watermark="Min"
					 IsEnabled="{Binding IsHeightmap}"
					 Margin="0,2.5,2.5,0">
			</TextBox>
			<TextBox Grid.Row="3"
					 Grid.Column="2"
					 Watermark="Max"
					 IsEnabled="{Binding IsHeightmap}"
					 Margin="2.5,2.5,2.5,0">

			</TextBox>
		</Grid>
			
	</DockPanel>

</Window>
